<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Lena Anyusheva</title>
</head>

<body>
<br><br>
<h1>Lena Anyusheva</h1>
<hr />
<br>
<p class="head">Work experience</p>
<ul>
  <li>Redpanda Data</li>
  <p>Moving the world from batch processing to real-time with C++</p>
  <p>In a team implemented tiered storage feature.
    Implemented remote read replicas, it's like CDN for streaming data:
    <a href="https://redpanda.com/blog/remote-read-replicas-for-distributing-work"> blog article.</a>
  </p>
  <li>Google</li>
  <p>I develop tools for Customer Care agents of Stadia. That's a full-stack Java application using Google infrastructure.</p>

  <p>Focus areas:
  <ul>
    <li>Product requirements clarification</li>
    <li>Asynchronous code performance</li>
    <li>Authentication and authorization management</li>
    <li>Monitoring and alerting.</li>
  </ul>
  </p>
  <li>WorldQuant</li>
  <p>My responsibilities included creating alphas, basic trading strategies. I did a lot of time series analysis, sentiment analysis, back-testing. Technology stack is C++ and Python.</p>
  <li>Goldman Sachs</li>
  <p>My intern project was the development of a real-time dashboard for visualization and analysis of response time from services. We got data from Kafka, stored it in ElasticSearch, analysed in Python and served using Flask, then visualised using TypeScript and Angular 5.</p>
  <li>Deutsche Bank</li>
  <ul>
    <li>Junior Software Engineer, Part-time
      <p>
        I was part of a team working on Nexus, low-latency algorithmic trading platform. The application is written in C++ and extensively uses template metaprogramming.</p>
    </li>
    <li>Software Engineer Intern
      <p>I was part of a team working on Order Management System for internal clients. The application is written in Java. I developed a system that parses logs from a remote server and sends alerts to email if there are some problems in production.</p>
    </li>
  </ul>
</ul>
<p class="head">Education</p>
<ul>
  <a href="https://mipt.ru/english/">
    <li>Moscow Institute of Physics and Technology, M.S.</li>
  </a>
  <a href="https://mipt.ru/english/">
    <li>Moscow Institute of Physics and Technology, B.S.</li>
  </a>
</ul>

</body>
</html>